<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Coronavirus ('Rona') Data Exploration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Coronavirus ('Rona') Data Exploration
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;corona&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="allo.html">allo</a></td>
<td>Allometric scaling data.</td></tr>
<tr><td style="width: 25%;"><a href="citymap.html">citymap</a></td>
<td>Citymapper data.</td></tr>
<tr><td style="width: 25%;"><a href="cntry.html">cntry</a></td>
<td>Country data from Our World In Data.</td></tr>
<tr><td style="width: 25%;"><a href="corona.html">corona</a></td>
<td>Basic setup of corona (Nanny Rona) R program</td></tr>
<tr><td style="width: 25%;"><a href="corona_all.html">corona_all</a></td>
<td>Generate all Figures</td></tr>
<tr><td style="width: 25%;"><a href="corona_citymap.html">corona_citymap</a></td>
<td>Plot citymapper data against COVID-19 diagnoses, over time</td></tr>
<tr><td style="width: 25%;"><a href="corona_converge.html">corona_converge</a></td>
<td>Create various statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="corona_country.html">corona_country</a></td>
<td>Plot time course of coronavirus case incidence and deaths for one country</td></tr>
<tr><td style="width: 25%;"><a href="corona_dowjones.html">corona_dowjones</a></td>
<td>Plot Dow-Jones Closing data</td></tr>
<tr><td style="width: 25%;"><a href="corona_life.html">corona_life</a></td>
<td>Animate Conway's Game of Life</td></tr>
<tr><td style="width: 25%;"><a href="corona_lockdown.html">corona_lockdown</a></td>
<td>Draw multiple smoothed graphs of new daily cases, with lockdown date, if present</td></tr>
<tr><td style="width: 25%;"><a href="corona_metabolism.html">corona_metabolism</a></td>
<td>Allometric scaling of metabolic rates</td></tr>
<tr><td style="width: 25%;"><a href="corona_monty.html">corona_monty</a></td>
<td>A Monte Carlo simulation of the Monty Hall problem</td></tr>
<tr><td style="width: 25%;"><a href="corona_rabbits.html">corona_rabbits</a></td>
<td>Demonstrate (graph) exponential growth of rabbit population:</td></tr>
<tr><td style="width: 25%;"><a href="corona_totals.html">corona_totals</a></td>
<td>Plot total cases over time for a selected country.</td></tr>
<tr><td style="width: 25%;"><a href="corona_trends.html">corona_trends</a></td>
<td>Plot Google Trends data for searches involving the word 'coronavirus'.</td></tr>
<tr><td style="width: 25%;"><a href="corona_vienna.html">corona_vienna</a></td>
<td>Plot Semmelweis' original data from Vienna.</td></tr>
<tr><td style="width: 25%;"><a href="country_dead.html">country_dead</a></td>
<td>Plot country deaths by week, with various adjustments:</td></tr>
<tr><td style="width: 25%;"><a href="djia.html">djia</a></td>
<td>Historical Dow Jones Industrial Average prices.</td></tr>
<tr><td style="width: 25%;"><a href="gt.html">gt</a></td>
<td>Google trends search for 'coronavirus'.</td></tr>
<tr><td style="width: 25%;"><a href="life.html">life</a></td>
<td>The game of life.</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">lock</a></td>
<td>Approximate dates of full lockdown in various countries.</td></tr>
<tr><td style="width: 25%;"><a href="owid.html">owid</a></td>
<td>Wide-ranging data from Our World In Data. I only use a tiny part.</td></tr>
<tr><td style="width: 25%;"><a href="stmf.html">stmf</a></td>
<td>Deaths, by week, for various countries.</td></tr>
<tr><td style="width: 25%;"><a href="vienna.html">vienna</a></td>
<td>Semmelweis' data on Deaths of parturients in Vienna</td></tr>
</table>
</body></html>
