<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Country data from Our World In Data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cntry {corona}"><tr><td>cntry {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Country data from Our World In Data.</h2>

<h3>Description</h3>

<p>Country data from Our World In Data.
</p>


<h3>Usage</h3>

<pre>
cntry
</pre>


<h3>Format</h3>

<p>A data frame with 17,013 rows (current)
</p>

<dl>
<dt>iso_code</dt><dd><p>ISO 3-letter country code</p>
</dd>
<dt>location</dt><dd><p>Text name of country</p>
</dd>
<dt>population</dt><dd></dd>
<dt>continent</dt><dd></dd>
<dt>population_density</dt><dd></dd>
<dt>median_age</dt><dd></dd>
<dt>aged_65_older</dt><dd></dd>
<dt>aged_70_older</dt><dd></dd>
<dt>gdp_per_capita</dt><dd></dd>
<dt>extreme_poverty</dt><dd></dd>
<dt>cvd_death_rate</dt><dd></dd>
<dt>diabetes_prevalence</dt><dd></dd>
<dt>female_smokers</dt><dd></dd>
<dt>male_smokers</dt><dd></dd>
<dt>handwashing_facilities</dt><dd></dd>
<dt>hospital_beds_per_thousand</dt><dd></dd>
<dt>life_expectancy</dt><dd></dd>
<dt>alias</dt><dd><p>Alias country name, shorter</p>
</dd>
<dt>lowstart</dt><dd><p>Start of 'summer' viral respiratory low</p>
</dd>
<dt>lowend</dt><dd><p>End of respiratory low. Sketchy at present.</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://github.com/owid/covid-19-data/tree/master/public/data">https://github.com/owid/covid-19-data/tree/master/public/data</a>
and <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4847850/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4847850/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
