<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw multiple smoothed graphs of new daily cases, with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_lockdown {corona}"><tr><td>corona_lockdown {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw multiple smoothed graphs of new daily cases, with lockdown date, if present</h2>

<h3>Description</h3>

<p>By default limited to countries with population &gt; 4M, and over 200 cases.
This may take over 5s to run, depending on your hardware.
</p>


<h3>Usage</h3>

<pre>
corona_lockdown(
  pdf = FALSE,
  minpeople = 4e+06,
  mincases = 200,
  cols = 7,
  striptextsize = 10,
  textsize = 10,
  legendx = 0.94,
  legendy = 0.02
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>print to PDF</p>
</td></tr>
<tr valign="top"><td><code>minpeople</code></td>
<td>
<p>Minimum population for the country</p>
</td></tr>
<tr valign="top"><td><code>mincases</code></td>
<td>
<p>Minimum number of COVID-19 cases</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Number of columns to display, default = 7</p>
</td></tr>
<tr valign="top"><td><code>striptextsize</code></td>
<td>
<p>size of text in country names</p>
</td></tr>
<tr valign="top"><td><code>textsize</code></td>
<td>
<p>Size of text header</p>
</td></tr>
<tr valign="top"><td><code>legendx</code></td>
<td>
<p>X position of legend</p>
</td></tr>
<tr valign="top"><td><code>legendy</code></td>
<td>
<p>Y position of legend</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
corona_lockdown( cols=14 )  

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
