<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate all Figures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_all {corona}"><tr><td>corona_all {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate all Figures</h2>

<h3>Description</h3>

<p>For the book 'Rona' (printing to PDF)
work through and generate PDFs for all examples.
</p>


<h3>Usage</h3>

<pre>
corona_all()
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
