<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic setup of corona (Nanny Rona) R program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona {corona}"><tr><td>corona {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic setup of corona (Nanny Rona) R program</h2>

<h3>Description</h3>

<p>Try ?corona for help. For most functions, saying pdf=TRUE will write a PDF to images/.
If you wish to print to PDF, you need to setwd() to a directory that contains an
images/ directory that can be written to, or this will fail.
Individual examples are also available. Try e.g. ?corona_rabbits or ?corona_country
The results of corona_life() will depend on how your system handles animated GIF files.
</p>


<h3>Usage</h3>

<pre>
corona()
</pre>


<h3>Examples</h3>

<pre>

    corona_rabbits ( )
    corona_monty ( )
    corona_country ('France') 
    corona_vienna ( ) 
    corona_totals ( ) 
    country_dead ( ) 
    corona_converge ( )
    corona_metabolism ( ) 
    corona_citymap ( ) 
    corona_dowjones ( )


</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
