<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Dow-Jones Closing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_dowjones {corona}"><tr><td>corona_dowjones {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Dow-Jones Closing data</h2>

<h3>Description</h3>

<p>Assumes the existence of the data frame djia, part of corona data.
</p>


<h3>Usage</h3>

<pre>
corona_dowjones(pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>: will not print to PDF</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_dowjones ( ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
