<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot country deaths by week, with various adjustments:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for country_dead {corona}"><tr><td>country_dead {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot country deaths by week, with various adjustments:</h2>

<h3>Description</h3>

<p>Assumes the existence of the data frame stmf containing relevant iso_codes for countries.
The unusual codes GBRTENW and GBR_SCO represent England+Wales and Scotland.
You can obtain a list of countries by country_dead('?'), forcing a diagnostic error!
</p>


<h3>Usage</h3>

<pre>
country_dead(country = "England+Wales", pdf = FALSE, save = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>country</code></td>
<td>
<p>Country name</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>default FALSE will not print to PDF</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Do we save the data as a CSV</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The columns in the frame stmf are just 'iso_code', 'Year', 'Week', and 'Deaths'.
</p>
<p>Draws three graphs:
</p>

<ol>
<li><p> Raw data with a linear regression line, over n years;
</p>
</li>
<li><p> Data with secular adjustment;
</p>
</li>
<li><p> Data adjusted for a 'summer baseline' using the &quot;other n years of data&quot; after
secular adjustment.
</p>
</li></ol>



<h3>Examples</h3>

<pre>
country_dead( 'New Zealand' ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
