<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Google trends search for 'coronavirus'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gt {corona}"><tr><td>gt {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Google trends search for 'coronavirus'.</h2>

<h3>Description</h3>

<p>Google trends search for 'coronavirus'.
</p>


<h3>Usage</h3>

<pre>
gt
</pre>


<h3>Format</h3>

<p>A data frame with 155 rows (current)
</p>

<dl>
<dt>Date</dt><dd><p>Date in format YYYY-MM-DD</p>
</dd>
<dt>Day</dt><dd></dd>
<dt>coronavirus</dt><dd><p>Coronavirus 'interest' as percentage of maximum count </p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://trends.google.com/trends/">https://trends.google.com/trends/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
