<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The game of life.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for life {corona}"><tr><td>life {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The game of life.</h2>

<h3>Description</h3>

<p>This specifies initial conditions, using a clumsy storage format as below.
</p>


<h3>Usage</h3>

<pre>
life
</pre>


<h3>Format</h3>

<p>A data frame with 213 rows.
</p>

<dl>
<dt>x</dt><dd><p>x co-ordinate of an active cell</p>
</dd>
<dt>y</dt><dd><p>y co-ordinate</p>
</dd>
<dt>pattern</dt><dd><p>A name like 'blinker' &mdash; will be common to several rows, specifying a Game of Life pattern </p>
</dd>
</dl>



<h3>Source</h3>

<p>(internal generation)
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
