<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wide-ranging data from Our World In Data. I only use a tiny...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for owid {corona}"><tr><td>owid {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wide-ranging data from Our World In Data. I only use a tiny part.</h2>

<h3>Description</h3>

<p>Wide-ranging data from Our World In Data. I only use a tiny part.
</p>


<h3>Usage</h3>

<pre>
owid
</pre>


<h3>Format</h3>

<p>A data frame with 17,013 rows (current)
</p>

<dl>
<dt>iso_code</dt><dd><p>ISO 3-letter country code</p>
</dd>
<dt>date</dt><dd><p>Date for this row of data</p>
</dd>
<dt>total_cases</dt><dd><p>total cases to date</p>
</dd>
<dt>new_cases</dt><dd><p>new cases</p>
</dd>
<dt>total_deaths</dt><dd><p>eponymous</p>
</dd>
<dt>new_deaths</dt><dd></dd>
<dt>total_tests</dt><dd><p>Recorded tests in toto</p>
</dd>
<dt>new_tests</dt><dd><p>Eponymous</p>
</dd>
<dt>tests_units</dt><dd></dd>
<dt>stringency_index</dt><dd><p>How severe the lockdown was</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://github.com/owid/covid-19-data/tree/master/public/data">https://github.com/owid/covid-19-data/tree/master/public/data</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
