<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Citymapper data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for citymap {corona}"><tr><td>citymap {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Citymapper data.</h2>

<h3>Description</h3>

<p>These are a bit unusual in that each country has a column.
</p>


<h3>Usage</h3>

<pre>
citymap
</pre>


<h3>Format</h3>

<p>A data frame with 108 rows.
</p>

<dl>
<dt>Date</dt><dd></dd>
<dt>Australia</dt><dd></dd>
<dt>Austria</dt><dd></dd>
<dt>Belgium</dt><dd></dd>
<dt>Brazil</dt><dd></dd>
<dt>Canada</dt><dd></dd>
<dt>Denmark</dt><dd></dd>
<dt>France</dt><dd></dd>
<dt>Germany</dt><dd></dd>
<dt>Italy</dt><dd></dd>
<dt>Japan</dt><dd></dd>
<dt>Mexico</dt><dd></dd>
<dt>Netherlands</dt><dd></dd>
<dt>Portugal</dt><dd></dd>
<dt>Russia</dt><dd></dd>
<dt>Singapore</dt><dd></dd>
<dt>South.Korea</dt><dd></dd>
<dt>Spain</dt><dd></dd>
<dt>Sweden</dt><dd></dd>
<dt>Turkey</dt><dd></dd>
<dt>United.Kingdom</dt><dd></dd>
<dt>United.States</dt><dd></dd>
</dl>



<h3>Source</h3>

<p><a href="https://citymapper.com/cmi/about">https://citymapper.com/cmi/about</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
