<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Monte Carlo simulation of the Monty Hall problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_monty {corona}"><tr><td>corona_monty {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Monte Carlo simulation of the Monty Hall problem</h2>

<h3>Description</h3>

<p>A Monte Carlo simulation of the Monty Hall problem
</p>


<h3>Usage</h3>

<pre>
corona_monty(runs = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>runs</code></td>
<td>
<p>specifies the number of parallel simulations, default=100.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_monty ( runs=10000 ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
