<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allometric scaling of metabolic rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_metabolism {corona}"><tr><td>corona_metabolism {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allometric scaling of metabolic rates</h2>

<h3>Description</h3>

<p>Log-log plot of mammalian weights (grams) against metabolic rates. The PDF file is allometry.pdf.
</p>


<h3>Usage</h3>

<pre>
corona_metabolism(pdf = FALSE, base = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>will not print to PDF</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>base for logarithms, default 10</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_metabolism ( ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
