<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deaths, by week, for various countries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stmf {corona}"><tr><td>stmf {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deaths, by week, for various countries.</h2>

<h3>Description</h3>

<p>Deaths, by week, for various countries.
</p>


<h3>Usage</h3>

<pre>
stmf
</pre>


<h3>Format</h3>

<p>A data frame with 22678 rows.
</p>

<dl>
<dt>iso_code</dt><dd><p>Normally a 3-character country code e.g. NZL, AUT. England+Wales=GBRTENW, Scotland=GBR_SCO</p>
</dd>
<dt>Year</dt><dd><p>YYYY</p>
</dd>
<dt>Week</dt><dd><p>Week within that year, 1=1st</p>
</dd>
<dt>Deaths</dt><dd><p>Number of deaths in that week</p>
</dd>
<dt>X</dt><dd></dd>
</dl>



<h3>Source</h3>

<p><a href="https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/weeklyprovisionalfiguresondeathsregisteredinenglandandwales">https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/weeklyprovisionalfiguresondeathsregisteredinenglandandwales</a> <a href="https://www.stats.govt.nz/experimental/covid-19-data-portal">https://www.stats.govt.nz/experimental/covid-19-data-portal</a>  <a href="https://www.scb.se/en/finding-statistics/statistics-by-subject-area/population/population-composition/population-statistics/#_Tablesandgraphs">https://www.scb.se/en/finding-statistics/statistics-by-subject-area/population/population-composition/population-statistics/#_Tablesandgraphs</a> and also (registration now required) <a href="https://www.mortality.org/">https://www.mortality.org/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
