<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Allometric scaling data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allo {corona}"><tr><td>allo {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Allometric scaling data.</h2>

<h3>Description</h3>

<p>Used to introduce power laws.
</p>


<h3>Usage</h3>

<pre>
allo
</pre>


<h3>Format</h3>

<p>A data frame with 455 rows.
</p>

<dl>
<dt>Species</dt><dd></dd>
<dt>Mass</dt><dd></dd>
<dt>Temperature</dt><dd> </dd>
<dt>MR</dt><dd><p>Metabolic rate</p>
</dd>
<dt>AvgMass</dt><dd></dd>
<dt>Q10SMR</dt><dd> </dd>
</dl>



<h3>Source</h3>

<p><a href="https://royalsocietypublishing.org/doi/suppl/10.1098/rsbl.2005.0378">https://royalsocietypublishing.org/doi/suppl/10.1098/rsbl.2005.0378</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
