<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Animate Conway's Game of Life</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_life {corona}"><tr><td>corona_life {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Animate Conway's Game of Life</h2>

<h3>Description</h3>

<p>The canvas (arena) wraps around vertically and horizontally!
</p>


<h3>Usage</h3>

<pre>
corona_life(
  filename = NULL,
  side = 50,
  steps = 100,
  density = 0.3,
  pattern = "random",
  wrap = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>writes to this file name e.g. foo.gif (NULL for current GIF device)</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>The number of elements on the area's side (width or height)</p>
</td></tr>
<tr valign="top"><td><code>steps</code></td>
<td>
<p>The number of frames</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>0.0&ndash;1 The density of the initial, random items</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>Defaults to 'random' but there are many other well-known options:
blinker block beehive ttetromino rpentomino snake eater toad
beacon clock pulsar pentadecathlon galaxy spaceship
glidergun piheptomino switchengine</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_life ( filename='animation.gif', side=50, steps=500, density=0.2 ) 
corona_life ( side=100, steps=1000, pattern='rpentomino', wrap=FALSE ) 
corona_life ( side=30, steps=120, pattern='spaceship' ) 
corona_life ( side=100, steps=400, pattern='switchengine' ) 
corona_life ( side=20, steps=30, pattern='clock' ) 
corona_life ( side=20, steps=30, pattern='galaxy' ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
