<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create various statistical distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_converge {corona}"><tr><td>corona_converge {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create various statistical distributions</h2>

<h3>Description</h3>

<p>We effectively build a normal distribution or a log-normal one from simple components.
</p>


<h3>Usage</h3>

<pre>
corona_converge(
  n = 1e+06,
  method = "add",
  runs = 7,
  pdf = FALSE,
  xscale = 1,
  bins = 64,
  log = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>is the number of samples</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>is either 'multiply' or 'add'</p>
</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
<p>number of iterations (default 7)</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>defaults to FALSE</p>
</td></tr>
<tr valign="top"><td><code>xscale</code></td>
<td>
<p>a scaling factor, can use values &lt; 1.0 to magnify (x) e.g. 0.4</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>defaults to 64</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_converge( n=100000, pdf=TRUE ) 
corona_converge( n=100000, method='multiply', xscale=0.4, bins=128, runs=10 )
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
