<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot total cases over time for a selected country.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_totals {corona}"><tr><td>corona_totals {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot total cases over time for a selected country.</h2>

<h3>Description</h3>

<p>Defaults to Italy, as this was our demonstration.
Add a linear regression by specifying smooth=TRUE.
</p>


<h3>Usage</h3>

<pre>
corona_totals(
  country = "Italy",
  daystart = 60,
  dayend = 76,
  pdf = FALSE,
  log = FALSE,
  smooth = FALSE,
  prefix = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>country</code></td>
<td>
<p>Text name of country (in owid frame)</p>
</td></tr>
<tr valign="top"><td><code>daystart</code></td>
<td>
<p>first day</p>
</td></tr>
<tr valign="top"><td><code>dayend</code></td>
<td>
<p>last day to plot</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>TRUE will print value</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>TRUE will take base 10 logarithm of y-axis values</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>TRUE will try to fit linear model (use with logarithm)</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>defaults to &rdquo;; a text value will be prefixed to PDF name <em>after</em> country_ name.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_totals( country='Italy', daystart=60, dayend=76, log=TRUE, smooth=TRUE ) 
corona_totals(country='United Kingdom', log=TRUE, smooth=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
