<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic setup of corona (Nanny Rona) R program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona {corona}"><tr><td>corona {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic setup of corona (Nanny Rona) R program</h2>

<h3>Description</h3>

<p>On loading, corona also loads ggplot2, gridExtra, plyr, qicharts2
Use corona(dir='foo') to set the working directory to 'foo'
or just use setwd() as usual.
</p>


<h3>Usage</h3>

<pre>
corona(dir = "C:/nc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>'C:/nc' is default directory, a nasty Windows hack :(</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona( dir='C:/foo/bar' ) 

You can then invoke the built-in functions like:
    corona_rabbits ( )
    corona_monty ( )
    corona_life ( ) 
    corona_country ('France') 
    corona_lockdown ( ) 
    corona_vienna ( ) 
    corona_totals ( ) 
    country_dead ( ) 
    corona_converge ( )
    corona_metabolism ( ) 
    corona_citymap ( ) 
    corona_dowjones ( )

Each of these has associated help e.g. ?corona_vienna 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
