<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Citymapper data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for citymap {corona}"><tr><td>citymap {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Citymapper data.</h2>

<h3>Description</h3>

<p>These are a bit unusual in that each country has a column.
</p>


<h3>Usage</h3>

<pre>
citymap
</pre>


<h3>Format</h3>

<p>A data frame with 108 rows.
</p>

<dl>
<dt>Date</dt><dd><p>A column of dates in format YYYY-MM-DD</p>
</dd>
<dt>Country column names</dt><dd><p> Multiple country names, currently
&quot;Australia&quot;      &quot;Austria&quot;  &quot;Belgium&quot;  &quot;Brazil&quot;
&quot;Canada&quot;         &quot;Date&quot;     &quot;Denmark&quot;  &quot;France&quot;
&quot;Germany&quot;        &quot;Italy&quot;    &quot;Japan&quot;    &quot;Mexico&quot;
&quot;Netherlands&quot;    &quot;Portugal&quot; &quot;Russia&quot;   &quot;Singapore&quot;
&quot;South.Korea&quot;    &quot;Spain&quot;    &quot;Sweden&quot;   &quot;Turkey&quot;
&quot;United.Kingdom&quot; &quot;United.States&quot; </p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://citymapper.com/cmi/about">https://citymapper.com/cmi/about</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
