<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Semmelweis' original data from Vienna.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_vienna {corona}"><tr><td>corona_vienna {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Semmelweis' original data from Vienna.</h2>

<h3>Description</h3>

<p>First simply 'plots the dots';
subsequently draws a run chart with a transition at the point where
he instituted hand-washing.
</p>


<h3>Usage</h3>

<pre>
corona_vienna(pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topyear</code></td>
<td>
<p>is last year, defaults to 6</p>
</td></tr>
<tr valign="top"><td><code>pdf=FALSE</code></td>
<td>
<p>will <em>not</em> print the two PDF files:
semmelweis_plot.pdf
semmelweis_run.pdf</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_vienna ( pdf=TRUE ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
