<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot time course of coronavirus case incidence and deaths for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_country {corona}"><tr><td>corona_country {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot time course of coronavirus case incidence and deaths for one country</h2>

<h3>Description</h3>

<p>The daily case rate is also shown as a smoothed curve.
The smoothed death incidence is MULTIPLIED x5 to highlight
its relationship to the incidence curve. See grown-up documentation (LyX)
</p>


<h3>Usage</h3>

<pre>
corona_country(country, pdf = FALSE, smooth = TRUE, deaths = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>country</code></td>
<td>
<p>: no default</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>: defaults to FALSE. If TRUE, writes to country_name_new.pdf
i.e. '<em>new.pdf' is appended to formal country name.
If the country name contains spaces ' ' they are changed to underscores '</em>'</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_country('United States', pdf=FALSE); 
corona_country('United States', pdf=TRUE); 
corona_country('Taiwan', pdf=TRUE); 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
