<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Google Trends data for searches involving the word...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_trends {corona}"><tr><td>corona_trends {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Google Trends data for searches involving the word 'coronavirus'.</h2>

<h3>Description</h3>

<p>Just plot the lines.
Requires the CSV GoogleTrendsWorldCoronavirus.csv as the object gt
</p>


<h3>Usage</h3>

<pre>
corona_trends(pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdf=FALSE</code></td>
<td>
<p>will <em>not</em> print thePDF file</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_trends ( pdf=TRUE ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
