<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot citymapper data against COVID-19 diagnoses, over time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_citymap {corona}"><tr><td>corona_citymap {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot citymapper data against COVID-19 diagnoses, over time</h2>

<h3>Description</h3>

<p>Requires ggplot2, plyr and the data frames lock, owid, citymap.
Multiple, select frames are plotted.
</p>


<h3>Usage</h3>

<pre>
corona_citymap(pdf = FALSE, FewCities = NULL, cols = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>= TRUE writes to PDF, default FALSE</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Number of columns in output, default is 4</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_citymap(pdf=TRUE, cols=4); 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
