<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Demonstrate (graph) exponential growth of rabbit population:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_rabbits {corona}"><tr><td>corona_rabbits {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Demonstrate (graph) exponential growth of rabbit population:</h2>

<h3>Description</h3>

<p>For finer details, see the LyX/PDF documentation.
</p>


<h3>Usage</h3>

<pre>
corona_rabbits(topyear = 6, pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topyear</code></td>
<td>
<p>is last year, defaults to 6</p>
</td></tr>
<tr valign="top"><td><code>pdf</code></td>
<td>
<p>Will not print to PDF if FALSE (the default)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_rabbits( topyear=8, pdf=TRUE ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
