<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot UK deaths by week, with various adjustments:</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corona_alldeaths {corona}"><tr><td>corona_alldeaths {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot UK deaths by week, with various adjustments:</h2>

<h3>Description</h3>

<p>Assumes the existence of the data frame ukdead.
Draws three graphs:
</p>

<ol>
<li><p> Raw data with a linear regression line;
</p>
</li>
<li><p> Data with secular adjustment;
</p>
</li>
<li><p> Data adjusted for a 'summer baseline' using the &quot;other 9 years of data&quot; after
secular adjustment.
</p>
</li></ol>



<h3>Usage</h3>

<pre>
corona_alldeaths(pdf = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pdf=FALSE</code></td>
<td>
<p>will not print to PDF</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
corona_alldeaths( pdf=TRUE ) 
</pre>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
