<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Historical Dow Jones Industrial Average prices.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for djia {corona}"><tr><td>djia {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Historical Dow Jones Industrial Average prices.</h2>

<h3>Description</h3>

<p>Historical Dow Jones Industrial Average prices.
</p>


<h3>Usage</h3>

<pre>
djia
</pre>


<h3>Format</h3>

<p>A data frame with 110 rows (current)
</p>

<dl>
<dt>Date</dt><dd><p>Date of transaction&mdash;excludes weekends etc</p>
</dd>
<dt>Open</dt><dd><p>Opening average</p>
</dd>
<dt>High</dt><dd><p>Maximum over the day</p>
</dd>
<dt>Low</dt><dd><p>Minimum</p>
</dd>
<dt>Close</dt><dd><p>Closing price</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://www.wsj.com/market-data/quotes/index/DJIA/historical-prices">https://www.wsj.com/market-data/quotes/index/DJIA/historical-prices</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
