<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Approximate dates of full lockdown in various countries.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lock {corona}"><tr><td>lock {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Approximate dates of full lockdown in various countries.</h2>

<h3>Description</h3>

<p>Approximate dates of full lockdown in various countries.
</p>


<h3>Usage</h3>

<pre>
lock
</pre>


<h3>Format</h3>

<p>A data frame with 110 rows (current)
</p>

<dl>
<dt>location</dt><dd><p>Text name of country</p>
</dd>
<dt>Lockdown</dt><dd><p>Date of lockdown YYYY-MM-DD</p>
</dd>
<dt>nature</dt><dd><p>Text description: national | partial | advice | empty(none) </p>
</dd>
</dl>



<h3>Source</h3>

<p>Various data sources.
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
