<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Semmelweis' data on Deaths of parturients in Vienna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vienna {corona}"><tr><td>vienna {corona}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Semmelweis' data on Deaths of parturients in Vienna</h2>

<h3>Description</h3>

<p>Semmelweis' data on Deaths of parturients in Vienna
</p>


<h3>Usage</h3>

<pre>
vienna
</pre>


<h3>Format</h3>

<p>A data frame with 98 rows
</p>

<dl>
<dt>date</dt><dd><p>Date of the start of each month YYYY-MM-01</p>
</dd>
<dt>births</dt><dd><p>Number of births during that month</p>
</dd>
<dt>deaths</dt><dd><p>Number of maternal deaths during that month</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://en.wikipedia.org/wiki/Historical_mortality_rates_of_puerperal_fever">https://en.wikipedia.org/wiki/Historical_mortality_rates_of_puerperal_fever</a>
</p>

<hr /><div style="text-align: center;">[Package <em>corona</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
